{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "/Users/sjie/Projects/tensorflow/bin/python"
	},
    "editor.fontSize": 16,
    "workbench.colorTheme": "Visual Studio Light",
	"team.showWelcomeMessage": false
}